# gym-microservice-app

./: LICENSE  pom.xml
common/: pom.xml
common/src/main/java/com/gym/common/: CommonApplication.java
common/src/main/java/com/gym/common/domain/: AbstractEntity.java  Command.java  CommandHandler.java  Event.java  EventHandler.java
common/src/main/resources/: application.properties
common/src/test/java/com/gym/common/: CommonApplicationTests.java
food/: pom.xml
food/src/main/java/com/gym/food/: FoodApplication.java
food/src/main/java/com/gym/food/domain/command/: Command.java  CommandHandler.java  CreateFoodCommand.java  CreateFoodCommandHandler.java
food/src/main/java/com/gym/food/domain/event/: Event.java  EventHandler.java  FoodCreatedEvent.java  FoodCreatedEventHandler.java
food/src/main/java/com/gym/food/domain/model/: AbstractEntity.java  Food.java  FoodType.java  Nutrient.java
food/src/main/java/com/gym/food/repository/: FoodRepository.java  MongoConfig.java
food/src/main/java/com/gym/food/service/: FoodQuery.java  FoodQueryImpl.java  FoodQueryService.java  FoodQueryServiceImpl.java
food/src/main/java/com/gym/food/service/graphql/: FoodMutation.java  FoodQueryResolver.java  MutationResolver.java  QueryResolver.java
food/src/main/java/com/gym/food/service/graphql/types/: ContentPage.java  CreateFoodInput.java  Food.java  FoodPage.java  Page.java
food/src/main/resources/: application-dev.properties  application.properties
food/src/main/resources/graphql/: .graphqlconfig  food.graphqls
food/src/test/java/com/gym/food/: FoodApplicationTests.java
user/: pom.xml
user/src/main/java/com/gym/user/: UserApplication.java
user/src/main/java/com/gym/user/domain/model/: User.java
user/src/main/java/com/gym/user/repository/: MongoConfig.java  UserRepository.java
user/src/main/resources/: application.properties
user/src/test/java/com/gym/user/: UserApplicationTests.java
